spring.application.name=ReportApp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/REPORT_PROJECT
spring.datasource.username=root
spring.datasource.password=Pranit@2266

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
